@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.grcont
		margin: 0
		padding-left: 30px
	
	.diag
		margin-left: 450px
	.test-author
		display: none

@media only screen and (max-width : 1060px)
	/*custom*/
	.crossbutton
		display: none

	.crosstext
		text-align: center
		left: 50%
		margin-left: -345px

	.start-button
		display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*ccc*/

	div[class*='cont-block']
        margin-top: 40px
    
	.price-box
		margin-left: 10px
		width: 100%
    
    .edit
        padding-top: 30px
        
	.price-wrapp
		min-height: 350px

	.slider2Height
		font-size: 14px
		height: 450px

	.imagebox
		height: 310px

	.imgfilter
		span
			line-height: 320px
	
	.graphic-text
		max-width: 580px
	
	.graphic-text2
		max-width: 580px

	.graphic-container
		margin-top: 30px

	.portfolio-menu
		margin-left: -75px
		margin-top: -20px

	.start-button
		display: block

	.start-title
		font-size: 18px
		padding-top: 45px

	.team-skillz
		text-align: center
		margin: 0
		padding: 0

	.wr
		border: none
		padding: 0
	
	.skill-graph
		float: left
		margin-left: 10px
		height: 200px

	.line1,.line2,.line3
		width: 400px
		position: absolute
		left: 50%
		margin-left: -200px

	.line2
		margin-top: 50px

	.line3
		margin-top: 100px

	.testimg
		width: 100px
		height: 100px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	
	.post-wrapp
		margin-right: 110px

	.center-text
		width: 400px
		margin-left: -200px

	.crosstext
		text-align: center
		left: 50%
		margin-left: -200px
		font-size: 12px
		width: 400px
		margin-top: -15px

	.imagebox
		height: 220px

	.imgfilter
		span
			line-height: 240px

	.portfolio-menu
		margin-left: -75px
		margin-top: -20px
		ul
			li
				padding-top: 20px
.toggle-mnu 
	margin-right: 20px

.Logo
	padding-left: 20px

	.our-icons
		.ico-pack
			margin-left: -60px
	
	



@media only screen and (max-width : 540px)
	
	/*custom*/

.graphic-container
		margin-top: 20px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.post-wrapp
		margin-left: 20px
		margin-right: 70px

	.creative
		padding-left: 5px

	.center-text
		width: 300px
		margin-left: -150px
		margin-top: -150px

	.creative-text2
		text-align: center
		padding: 0px
		

	.creative-text
		text-align: center
		padding: 0px
		max-width: 100%

	.creative-title
		text-align: center

	.crosstext
		text-align: center
		left: 50%
		margin-left: -125px
		font-size: 12px
		width: 270px
		margin-top: -20px

	.imagebox
		height: 170px

	.imgfilter
		span
			line-height: 180px
			font-size: 14px

	.graphic-text
		text-align: left

	.graphic-text2
		text-align: left
	
	.graphic-title
		text-align: left

	.our-icons
		.ico-pack
			margin-left: -60px


@media only screen and (max-width : 451px)

	.graphic-container
		margin-left: 30px

	.graphic-text
		font-size: 13px

	.graphic-text2
		font-size: 13px
		margin-top: 10px

	.graphic-title
		font-size: 16px

	.start-title
		font-size: 16px
		padding-top: 50px
	
	.skill-graph
		margin-left: -125px

	.line1,.line2,.line3
		width: 250px
		position: absolute
		left: 50%
		margin-left: -125px

	.testText
		margin-left: 40px
		margin-top: 40px

	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.slider2Height
		height: 480px

	.crosstext
		text-align: center
		left: 50%
		margin-left: -140px
		font-size: 12px
		width: 270px
		margin-top: -15px
		margin-top: -20px

	.imagebox
		height: 120px

	.imgfilter
		span
			line-height: 130px
			font-size: 12px

	.graphic-text2
		margin-top: 0px

	.graphic-container
		margin-top: 10px

	.portfolio-menu
		margin-left: -80px
		margin-top: -20px

	.formwrapp
		margin-left: 40px

	.embutton
		margin-left: 100px

	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
