.bxsliderCont
  .bx-wrapper
    position: relative
    margin: 0 auto 60px
    padding: 0
    *zoom: 1
    img
      max-width: 100%
      display: block
    .bx-viewport
      -moz-box-shadow: 0 0 0px #ccc
      -webkit-box-shadow: 0 0 0px #ccc
      box-shadow: 0 0 0px #ccc
      border: 0px solid #fff
      left: -5px
      background: transparent
      height: 450px
      /*fix other elements on the page moving (on Chrome)
      -webkit-transform: translatez(0)
      -moz-transform: translatez(0)
      -ms-transform: translatez(0)
      -o-transform: translatez(0)
      transform: translatez(0)
  .bx-pager, .bx-controls-auto
    position: absolute
    bottom: 50%
    margin-bottom: -25px
    width: 100%
    left: 90%
  .bx-loading
    min-height: 50px
    background: url(images/bx_loader.gif) center center no-repeat #fff
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2000
  .bx-pager
    text-align: center
    font-size: .85em
    font-family: Arial
    font-weight: bold
    color: #666
    padding-top: 20px
    .bx-pager-item
      display: block
      margin-top: 10px
      *zoom: 1
      *display: inline
  .bx-controls-auto .bx-controls-auto-item
    display: inline-block
    *zoom: 1
    *display: inline
  .bx-pager.bx-default-pager a
    background: transparent
    text-indent: -9999px
    display: block
    width: 10px
    height: 10px
    margin: 0px 7px
    border: 1px solid #b2b3b3
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    &:hover, &.active
      background: #b2b3b3